<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clicker</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link
        rel="https://cdn.rawgit.com/mfd/b366b05d1265ec42b852b7b2777d6711/raw/04f2ac0f5dcf790c097148cbe2887e798be9cb28/Muller.css">

</head>

<body>

    <div class="wrapper">
        <div class="burger-block">
            <img src="./images/footer-logo.png" alt="">
            <div class="close-btn">Х</div>
            <ul>

                <li class="burger-item"><a href="#">
                        Главная
                    </a></li>
                <li class="burger-item"><a href="#">
                        Тарифы
                    </a></li>
                <li class="burger-item"><a href="#">
                        О нас
                    </a></li>
                <li> <a href="#" class="header__btn burger__btn">Войти</a></li>
            </ul>

        </div>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <img src="./images/logo.jpg" alt="logo" class="header__logo">
                    <nav class="header__nav">
                        <ul>
                            <li><img src="./images/burger.png" class="burger" alt=""></li>
                            <li class="header__nav-item"><a href="#">
                                    Главная
                                </a></li>
                            <li class="header__nav-item"><a href="#">
                                    Тарифы
                                </a></li>
                            <li class="header__nav-item"><a href="#">
                                    О нас
                                </a></li>
                        </ul>
                    </nav>
                    <!-- <div class="burger header__nav">
                        <ul>
                            <li class="header__nav-item"><a href="#">
                                    Главная
                                </a></li>
                            <li class="header__nav-item"><a href="#">
                                    Тарифы
                                </a></li>
                            <li class="header__nav-item"><a href="#">
                                    О нас
                                </a></li>
                        </ul>
                    </div> -->
                    <a href="#" class="header__btn">Войти</a>
                </div>
            </div>
        </header>
        <main class="content">

            <section class="advert">
                <div class="container">
                    <div class="advert__inner">
                        <div class="advert__text">
                            <h1 class="advert__title">Clicker Agency</h1>
                            <h2 class="advert__subtitle">Агенство по продвижению <br> вашего бизнеса </h2>
                        </div>
                        <div class="advert__case">
                            <img src="./images/case1.png" alt="case1" class="advert__case-item">
                        </div>
                        <button class="advert__btn btn-start">начать работу</button>
                        <aside class="advert__aside">

                        </aside>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="container">
                    <div class="features__inner">
                        <h1 class="features__title main-title">Наши приемущества </h1>
                        <div class="features__content">
                            <div class="features__content-item">
                                <img src="./images/clock.png" class="features__content-img" alt="">
                                <h2 class="features__content-title">Время</h2>
                                <p class="features__content-text">Делаем качественно <br>
                                    и не подводим со сроками</p>
                            </div>
                            <div class="features__content-item">
                                <img src="./images/support.png" class="features__content-img" alt="">
                                <h2 class="features__content-title">Поддержка</h2>
                                <p class="features__content-text">Предоставляем <br> персональную поддержку</p>
                            </div>
                            <div class="features__content-item">
                                <img src="./images/tariff.png" class="features__content-img" alt="">
                                <h2 class="features__content-title">Тарифы</h2>
                                <p class="features__content-text">У нас адекватные цены</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">

                <div class="about__inner">
                    <img src="./images/about.png" class="about__logo" alt="">
                    <div class="about__info">
                        <h1 class="about__title main-title">О нашем агенстве</h1>
                        <p class="about__text">Мы маркетиногое агенство и наша задача помочь Вам правильно продвинуть
                            ваш бизнес и стать конкурентоспособными на рынке. Развиваем бизнес профессиональными
                            инструментами, используя агрегаторы активностей,
                            анализ данных по вашим конкурентам
                            и целевой аудитории</p>
                        <button class="about__btn btn-start">Начни работу</button>
                    </div>
                </div>

            </section>
            <section class="tariff">
                <div class="container">
                    <div class="tariff__inner">
                        <h1 class="tariff__title main-title">Тарифы</h1>
                        <div class="tariff__content">
                            <div class="tariff__content-item">
                                <div class="tariff__content-title">
                                    Разработка Landing Page
                                </div>
                                <hr class="tariff__content-line">
                                <ul class="tariff__content-list">
                                    <li> <span> Seo </span> <span class="tarif__content-price">55 000 тг</span></li>
                                    <li> <span> Без Seo </span> <span class="tarif__content-price">30 000 тг</span></li>
                                    <li> <span> Работа дизайнера </span><span class="tarif__content-price">85 000
                                            тг</span></li>
                                </ul>
                            </div>
                            <div class="tariff__content-item">
                                <div class="tariff__content-title">
                                    Многостраничный Сайт
                                </div>
                                <hr class="tariff__content-line">
                                <ul class="tariff__content-list">
                                    <li> <span> от 1-3 страниц с SEO </span> <span class="tarif__content-price"> 95 000
                                            тг</span></li>
                                    <li> <span> от 1-3 страниц без SEO </span> <span class="tarif__content-price"> 75
                                            000 тг</span></li>
                                    <li> <span> Работа дизайнера уже входит </span> <span></span></li>
                                </ul>
                            </div>
                            <div class="tariff__content-item">
                                <div class="tariff__content-title">
                                    Интернет Магазин
                                </div>
                                <hr class="tariff__content-line">
                                <ul class="tariff__content-list">
                                    <li> <span> Seo </span> </li>
                                    <li> <span> Работа дизайнера </span> </li>
                                    <li> <span> Наполнение товаром </span> </li>
                                    <li><span class="tariff__content-total">150 000 тг</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="case">
                <div class="container">
                    <div class="case__inner">
                        <h1 class="case__title main-title">Наши Кейсы</h1>
                        <p class="case__text">Успешный опыт нашего рекламного агентства в развитии различных направлений
                            гарантирует результат и увеличение прибыли малого, среднего и крупного бизнеса</p>
                        <div class="case__content">
                            <div class="case__content-item"><img src="./images/case1.png" class="case__content-img"
                                    alt=""></div>
                            <div class="case__content-item"><img src="./images/case2.jpg" class="case__content-img"
                                    alt=""></div>
                            <div class="case__content-item"><img src="./images/case3.jpg" class="case__content-img"
                                    alt=""></div>
                            <div class="case__content-item"><img src="./images/case4.jpg" class="case__content-img"
                                    alt=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="consultation">
                <div class="container">
                    <div class="consultation__inner">
                        <h1 class="consultation__title main-title">
                            Получите подробную консультацию
                        </h1>
                        <p class="consultation__text">
                            Введите ваш номер и наш менедж свяжется с вами
                        </p>
                        <form action="" class="consultation__form">
                            <input type="tel" class="consultation__ipt" placeholder="+7(__)-___-__-__"
                                pattern=" \D[A-Za-z]^[ 0-9]+$ ">
                            <button class="btn-send consultation__btn">Отправить</button>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <img src="./images/footer-logo.png" alt="footer logo" class="footer__logo">
                    <ul class="footer__contact">
                        <li class="footer__title">Контакты</li>
                        <li><a href="tel:87756144177">87756144177</a></li>
                        <li><a href="tel:87071323266">87071323266</a></li>
                    </ul>
                    <ul class="footer__mail">
                        <li class="footer__title">Почта</li>
                        <li><a href="#">info@#clicker.kz</a></li>
                        <li><a href="#">hr@clicker.kz</a></li>
                    </ul>
                    <ul class="footer__socials">
                        <li class="footer__title">Наши соц сети</li>

                        <li> <a href="#"> <img src="./images/youTube.png" alt=""></a></li>
                        <li> <a href="#"> <img src="./images/VK.png" alt=""></a></li>
                        <li> <a href="#"> <img src="./images/FB.png" alt=""></a></li>
                        <li> <a href="#"> <img src="./images/twitter.png " alt=""></a></li>
                    </ul>
                    <a href="#" class="footer__btn">Войти</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>